# Configuracion base de datos
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=prueba
DB_USERNAME=root
DB_PASSWORD=admin
DB_CONNECTION=mssql

# Configuracion de puerto
PORT=3000

# Configuracion de JWT
SECRET_KEY=secret
TOKEN_EXPIRATION=24h

# Usuario principal
ADMIN_NOMBRES='Usuario'
ADMIN_APELLIDOS='Administrador'
ADMIN_EMAIL='administrador@gmail.com'
ADMIN_PASSWORD='admin123'
ADMIN_DIRECCION='Residencia'
ADMIN_TELEFONO='12345678'
ADMIN_FECHA='2000-01-01'
